# app_fluxus

./: .gitignore  Arqueng.sln  Dump20200802.sql  Dump20200816.sql  DumpStructure.sql  Fluxus.sln  README.md  dump.sql
API/API/: API.csproj  Global.asax.cs  Web.config
Arqueng/: App.config  Arqueng.csproj  Conexao.cs  DAO.cs  ENTIDADES.cs  Fluxus.csproj  Globais.cs  Model.cs  Program.cs  UCAtividades.Designer.cs  UCAtividades.cs  cef_dbDataSet.Designer.cs  cef_dbDataSet.cs  cef_dbDataSet.xsd  cef_dbDataSet.xss  dtsDB.Designer.cs  dtsDB.cs  dtsDB.xsd  dtsDB.xss  frmCertificados.Designer.cs  frmCertificados.cs  frmLogin.Designer.cs  frmLogin.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  packages.config
Arqueng/DAO/: AgenciasDAO.cs  AtividadesDAO.cs  CadastraisDAO.cs  Conexao.cs  FaturasDAO.cs  OsDAO.cs  ProfissionaisDAO.cs  UsuarioDAO.cs
Arqueng/ENTIDADES/: AgenciasENT.cs  AtividadesENT.cs  CadastraisENT.cs  DT.cs  DataTableENT.cs  FaturasENT.cs  Globais.cs  OsENT.cs  ProfissionaisENT.cs  RepFaturaENT.cs  UsuarioENT.cs
Arqueng/Entidades/: Atividades.cs
Arqueng/Formularios/: frmAddAgencia.Designer.cs  frmAddAgencia.cs  frmAddAtividade.Designer.cs  frmAddAtividade.cs  frmAddOS.Designer.cs  frmAddOS.cs  frmAddOS.resx  frmAddProfissional.Designer.cs  frmAddProfissional.cs  frmAgencias.Designer.cs  frmAgencias.cs  frmAgencias.resx  frmAtividades.Designer.cs  frmAtividades.cs  frmDadosCadastrais.Designer.cs  frmDadosCadastrais.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmOS.Designer.cs  frmOS.cs  frmOS.resx  frmPrincipal.cs  frmProfissionais.Designer.cs  frmProfissionais.cs  frmProfissionais.resx  frmRelatorios.Designer.cs  frmSobre.Designer.cs  frmSobre.cs
Arqueng/MODEL/: AgenciasMODEL.cs  AtividadesMODEL.cs  CadastraisMODEL.cs  FaturasMODEL.cs  OsMODEL.cs  ProfissionaisMODEL.cs
Arqueng/Model/: AtividadesModel.cs
Arqueng/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Arqueng/RELATORIOS/: frmRPFatura.Designer.cs  frmRPFatura.cs  frmRPFatura.resx  itsFatura.cs  rpFatura.rdlc
Arqueng/VIEW/: frmAddAgencia.Designer.cs  frmOS.cs  (+39 more)
Fluxus/: App.config  Fluxus.csproj  Informacos.txt  Logged.cs  Program.cs  Util.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  packages.config
Fluxus.Api/: Autentication.cs  Fluxus.Api.csproj
Fluxus.Application/: App.config  Fluxus.Application.csproj  Logged.cs  Program.cs  Util.cs  packages.config
Fluxus.Domain/: Fluxus.Domain.csproj
Fluxus.WebAPI/: Autentication.cs  Fluxus.API.csproj  Fluxus.WebAPI.csproj  Program.cs  ReturnAllServices.cs  Startup.cs  Util.cs
Fluxus.WebAPI/Controllers/: AgenciaController.cs  AtividadeController.cs  CadastraisController.cs  FaturaController.cs  OsController.cs  ProfissionalController.cs
Fluxus.WebAPI/DAO/: AgenciaDAO.cs  OsDAO.cs
Fluxus.WebAPI/Model/: AtividadeENT.cs  ProfissionalENT.cs
Fluxus.WebAPI/Properties/: launchSettings.json
Fluxus.WebAPI/Properties/ServiceDependencies/FluxusAPI - Web Deploy/: profile.arm.json
Fluxus.WebAPI/Repositories/: AgenciaRepository.cs  AtividadeRepository.cs  CadastraisRepository.cs  Connection.cs  FaturaRepository.cs  OsRepository.cs  ProfissionalRepository.cs
src/: Fluxus.sln
src/Fluxus.Infra/: Fluxus.Infra.csproj
src/Fluxus.Infra/Databases/: Json.cs
src/Fluxus.Infra/Databases/Api/: BankBranchRepository.cs  BranchRepository.cs  HttpConnection.cs  InvoiceRepository.cs  OrderRepository.cs  ProfessionalRepository.cs  ProfileRepository.cs  RestConnection.cs  ServiceOrderRepository.cs  ServiceRepository.cs  UserRepository.cs
src/Fluxus.Infra/ExternalServices/: ViaCep.cs
src/Fluxus.Infra/Interfaces/: IBankBranchRepository.cs  IInvoiceRepository.cs  IProfessionalRepository.cs  IProfileRepository.cs  IServiceOrderRepository.cs  IServiceRepository.cs
src/Fluxus.Infra/Properties/: AssemblyInfo.cs
src/Fluxus.Infra/Records/: BankBranchIndex.cs  ProfessionalIndex.cs  ProfessionalNameId.cs  ServiceIndex.cs  ServiceOrderIndex.cs  ServiceOrderOpen.cs  UserInfo.cs
src/Fluxus.Infra/Repositories/: ActivityRepository.cs  AgencyRepository.cs  BankBranchRepository.cs  CompanyRepository.cs  HttpConnection.cs  InvoiceRepository.cs  OrderRepository.cs  ProfessionalRepository.cs  ProfileRepository.cs  Request.cs  RestConnection.cs  ServiceOrderRepository.cs  ServiceRepository.cs  UserRepository.cs
src/Fluxus.Infra/Repositories/Contracts/: IBankBranchRepository.cs  IConnection.cs  IInvoiceRepository.cs  IProfessionalRepository.cs  IProfileRepository.cs  IServiceOrderRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/Fluxus.Infra/Services/: ExcelInterop.cs  ExcelService.cs  TextSharpPdf.cs  ViaCep.cs
src/Fluxus.UseCases/: BranchUseCases.cs  Fluxus.UseCases.csproj  InvoiceUseCases.cs  OrderUseCases.cs  ProfessionalUseCases.cs  ProfileUseCases.cs  ServiceUseCases.cs  UserUseCases.cs
v1/: Fluxus.sln
v1/Fluxus.Services/: Fluxus.Services.csproj
v1/Fluxus.Services/Services/: AtividadeService.cs  FaturaService.cs  InvoiceReport.cs  OsService.cs
v2/: Fluxus.sln
v2/Fluxus.WinUI/: Fluxus.WinUI.csproj  Util.cs
v2/Fluxus.WinUI/Properties/: Resources.Designer.cs  Resources.resx
v2/Fluxus.WinUI/View/: frmAddAgencia.Designer.cs  frmAddAgencia.cs  frmAddAtividade.Designer.cs  frmAddAtividade.cs  frmAddFatura.Designer.cs  frmAddFatura.cs  frmAddFatura.resx  frmAddOS.Designer.cs  frmAddOS.cs  frmAddOS.resx  frmAddProfessional.Designer.cs  frmAddProfessional.cs  frmAddProfissional.Designer.cs  frmAddProfissional.cs  frmAddProfissional.resx  frmAgencias.Designer.cs  frmAgencias.cs  frmAtividades.Designer.cs  frmAtividades.cs  frmAtividades.resx  frmBankBranch.Designer.cs  frmBankBranch.cs  frmBankBranch.resx  frmDadosCadastrais.Designer.cs  frmDadosCadastrais.cs  frmDadosCadastrais.resx  frmFaturas.Designer.cs  frmFaturas.cs  frmFaturas.resx  frmInvoice.Designer.cs  frmInvoice.cs  frmInvoice.resx  frmListaS.Designer.cs  frmListaS.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  (+55 more)
(+606 files in other folders)
