<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Fluxus.API.Program</StartupObject>
    <UserSecretsId>ad888c40-e003-4198-9419-14b6183dfa9c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluxus.Domain\Fluxus.Domain.csproj" />
    <ProjectReference Include="..\FluxusDomain\Fluxus.Domain.csproj" />
  </ItemGroup>


</Project>
